<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex20</title>
</head>
<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: pink;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .wrap {
            width: 800px;
            height: 5000px;
            border: 1px solid rgb(247, 107, 107);
            margin: 200px;
            position: relative;
        }
        .box2 {
            background: rgb(198, 214, 124);
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
    </style>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>  
</body>
</html>