<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22</title>
</head>
<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
        }
        .box1 {
            /*border-width: 3px;
            border-style: solid;
            border-color: #000;
            */
            border-radius: 10px;
            border: 3px solid #000;
        }
        .box2 {
            /*border-width: 3px;
            border-style: dotted;
            border-color: rgb(255, 85, 85);*/
            border: 3px dotted rgb(255, 85, 85);
        }
        .box3 {
            /*border-width: 3px;
            border-style: dashed;
            border-color: pink;*/
            border: 3px dashed pink;
        }
    </style>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>