<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex25</title>
</head>
<body>
    <style>
        .bg {
            width: 100%;
            height: 500px;
            border-bottom: 1px solid pink;
            background: url("image/logo.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
        }
        .bg2 {
            width: 100%;
            height: 500px;
            border-bottom: 1px solid pink;
            background: rgb(253, 212, 219) url(image/logo.png) no-repeat center center;
        }
    </style>
    <div class="bg"></div>
    <div class="bg2"></div>
</body>
</html>